src/UI/ZoneOverlay.xaml

<Window x:Class="FancyShare.UI.ZoneOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ZoneOverlay" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#4CFFFFFF"
        ShowInTaskbar="False"
        >
        
    <Grid SnapsToDevicePixels="True">
    <Viewbox Name="scaledView" Stretch="Fill">
        <ItemsControl x:Name="ItemControl" ItemsSource="{Binding Zones}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Bounds.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Bounds.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            BorderThickness="2" 
                            BorderBrush="White"
                            Background="Transparent"
                            Height="{Binding Bounds.Height}" 
                            Width="{Binding Bounds.Width}"
                            Command="{Binding Path=DataContext.SelectZone, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                            CommandParameter="{Binding Id}">
                        <Label FontSize="48" Content="{Binding Id}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Viewbox>
    </Grid>
</Window>
